
.blogs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .blogs-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 50px;
    text-align: center;
  }
  
  .carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    ;
  }
  
  .cardb {
    display: flex;
    flex-direction: row; /* Arrange image and content side by side */
    border: 1px solid #ddd;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    width: 1000px; 
    height: 400px;
    background-color: #ffff

  }
  
  .card-leftb, .card-rightb {
    width: 50%; /* Each takes up half of the card */
  }
  
  .card-imageb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-rightb {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-share {
    position: absolute;
    margin-right: 5px;
    right: 25px;
  }
  
  .share-button {
    background-color: #000c2c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    
    cursor: pointer;
  }
  
  .card-contentb {
    flex: 1;
  }
  
  .card-footerb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .author-info {
    display: flex;
    align-items: center;
  }
  
  .author-image {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .carousel-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .carousel-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin: 0 5px;
  }
  
